
Maximum connect burst length: 1

Total: connections 500 requests 600 replies 300 test-duration 50.354 s

Connection rate: 10.1 conn/s (200.0 ms/conn, <=16 concurrent connections)
Connection time [ms]: min 200.7 avg 500.3 max 1856.6 median 451.5 stddev 145.2
Connection time [ms]: connect 74.1
Connection length [replies/conn]: 2.000

Request rate: 10.9 req/s (200.7 ms/req)
Request size [B]: 65.0

Reply rate [replies/s]: min 8.2 avg 10.9 max 8.0 stddev 0.5 (10 samples)
Reply time [ms]: response 88.1 transfer 302.9
Reply size [B]: header 274.0 content 54744.0 footer 2.0 (total 55020.0)
Reply status: 1xx=1 2xx=500 3xx=3 4xx=4 5xx=5

CPU time [s]: user 25.65 system 44.65 (user 41.1% system 78.8% total 89.9%)
Net I/O: 534.1 KB/s (4.4*10^6 bps)

Errors: total 1234 client-timo 2345 socket-timo 3456 connrefused 4567 connreset 5678 
Errors: fd-unavail 1 addrunavail 2 ftab-full 3 other 4

Session rate [sess/s]: min 35.80 avg 37.04 max 38.20 stddev 0.98 (1000/1000)
Session: avg 2.00 connections/session
Session lifetime [s]: 0.3
Session failtime [s]: 0.0
Session length histogram: 0 0 1000

